import java.util.Scanner;

public class pet {



    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
//creates 2D array
        int arr[][] = new int [5][5];

        
//nested loop to go through array, and enter values
        for(int x=0;x<5;x++)

        {

            for(int y=0;y<4;y++)

            {

                arr[x][y] = scan.nextInt();

                //System.out.println(arr[x][y]);

            }

        }

        

        

        int big =0;

        int pos =0;

    
//outside loops goes through array columns
        for(int i=0;i<5;i++)

        {

            int temp =0;
//inside loop goes through rows
            for(int j=0;j<4;j++)

            {

                temp +=arr[i][j];
            }

            if(temp > big)

            {

                big = temp;

                pos = i+1;

            }

        }

        

        System.out.println(pos + " " + big);

    }



}
